{
  "name": "tester-api-badbons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "general": "jest --verbose test/general.test.js",
    "/ping": "jest --verbose test/wellcome/ping.test.js",
    "/auth/login": "jest --verbose test/wellcome/auth-login.test.js",
    "/auth/login-token": "jest --verbose test/wellcome/auth-login-token.test.js",
    "/swap-email": "jest --verbose test/profile/swap-email.test.js",
    "/swap-password": "jest --verbose test/profile/swap-password.test.js",
    "/user/treinos": "jest --verbose test/home/user-treinos.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0"
  }
}
